<?php

use App\Models\PageField;
use Illuminate\Database\Seeder;

class PageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        PageField::truncate();

        PageField::create([
            'key' => 'about',
            'title' => 'О Компании',
            'description' => '<span> Компания "Техника и Технология" - </span> это коллектив высококвалифицированных специалистов в области обеспечения производства необходимыми комплектующими.',
            'head_image' => 'img/about/about-main.png',
            'partner_title' => 'Надежный партнер',
            'partner_title_description' => 'Производство при наличии надежного поставщика комплектующих не вызывает никаких затруднений.',
            'features_content' => [
                'Гарантируем 100% качество поставляемых комплектующих;',
                'Цены - одни из самых низких на рынке;',
                'Предлагаем гибкие условия оплаты с учетом специфики реализации продукции нашего потребителя(работа без предоплаты, отсрочка платежа);',
                'Предлагаем удобные условия поставки(поддержка продукции на складе согласно производственному плану и в ряде случаев хранение более чем квартальной потребности, особенно в отраслях с плохо прогнозируемым сбытом, когда может быть выигран тендер и времени на комплектацию не хватает);',
                'Благодаря многолетней работе и прямыми связями с представленными производителями мы обеспечиваем качественную техническую поддержку(согласование технических характеристик, помощь в подборе изделия из стандартной линейки продуктов или с доработками);',
                'Предлагаем удобную логистику: заказанную продукцию можно забрать у нас со склада в Москве или Санкт-Петербурге, а также мы можем доставить его до дверей вашего предприятия.',
            ],
            'quote_title' => 'Мы понимаем, что сроки поставки для производства - один из наиважнейших параметров, поэтому уделяем им особенное внимание.',
            'years_title' => 'Компания основана в 1994 году',
            'years_1' => [
                'title' => 'c 1998 г.',
                'description' => 'компании принадлежит завод ОАО "Вектор" в г.Острове Псковской области, который выпускает военную и гражданскую продукцию.'
            ],
            'years_2' => [
                'title' => 'c 1999 г.',
                'description' => 'был получен сертификат Второго поставщика на отечественные и импортные электронные компоненты, который ежегодно продлевается.'
            ],
            'years_3' => [
                'title' => 'c 2012 г.',
                'description' => 'решение задач по специфике заказчиков и обеспечивает потребности материально-технического снабжения продукцией, соответствующей мировым стандартам качества.'
            ],
            'blocks_1' => [
                'title' => 'Поставка электродвигателей малой мощности, систем управления и оборудования на их основе',
                'description' => 'Начинаем поставлять комплектующие для приборов учета электроэнергии, такие как: отсчетные механизмы, шунты, ЖК-дисплеи, трансформаторы тока и напряжения. Для производства приборов учета воды, тепла и газа в дополнение к перечисленной продукции мы предлагаем интеграторы, крыльчатки, магниты, герконы и датчики на их основе, а также пластиковые и металлические элементы конструкций.'
            ],
            'blocks_2' => [
                'title' => 'Поставка комплектующих для приборов учета',
                'description' => 'был получен сертификат Второго поставщика на отечественные и импортные электронные компоненты, который ежегодно продлевается.'
            ],
            'blocks_3' => [
                'title' => 'Поставка керамических изоляторов',
                'description' => 'Начинаем поставлять керамические изоляторы для высоковольтных контакторов и линий электропередачи. Помимо стандартных решений мы предлагаем варианты специального исполнения согласно техническому заданию заказчика.'
            ],
            'awards' => [
                [
                    'image' => 'img/about/certificate.png',
                ],
                [
                    'image' => 'img/about/certificate.png',
                ],
            ],
            'licenses' => [
                [
                    'image' => 'img/about/certificate.png',
                ],
            ],
            'shows' => [
                [
                    'image' => 'img/about/certificate.png',
                ],
                [
                    'image' => 'img/about/certificate.png',
                ],
            ],
        ]);

        PageField::create([
            'key' => 'contact',
            'title' => 'Контакты',
            'address' => '<p>г.Санкт-Петербург, ул. Лодейнопольская, 5 литера А (здание КЦ "Петроконгресс")</p>
                <p>Пешком от м.Чкаловская по ул. Большая Зеленина до ул. Лодейнопольская и повернуть направо. <br></p>
                <p><span>Время в пути 6 минут.</span></p>
                <p>Если едете на машине, то парковаться лучше либо на Лодейнопольской улице, либо на Петрозаводской.</p>',
            'phone' => '+7 (812) 303 98 63',
            'fax' => '+7 (812) 335 89 07',
        ]);

        PageField::create([
            'key' => 'home',
            'meta_title' => 'Home page',
            'meta_keywords' => 'Home page',
            'meta_description' => 'Home page',
            'title' => 'Главная'
        ]);

        PageField::create([
            'key' => 'dunkermotoren',
            'meta_title' => 'Dunkermotoren page',
            'meta_keywords' => 'Dunkermotoren page',
            'meta_description' => 'Dunkermotoren page',
            'title' => 'Dunkermotoren'
        ]);
        PageField::create([
            'key' => 'jianghai',
            'meta_title' => 'Jianghai page',
            'meta_keywords' => 'Jianghai page',
            'meta_description' => 'Jianghai page',
            'title' => 'Jianghai'
        ]);
    }
}
