@extends('front.layout')

@section('content')
<section class="articles">
  <div class="container">
    <div class="breadcrumbs"><a href="#" class="btn">Главная / Полезная информация</a>
      <p>/ Статья<span>: «Электрическая прочность» </span></p>
    </div>
    <h2>Электрическая прочность электролитических конденсаторов</h2>
    <div class="articles__content">
      <div class="article">
        <div class="article__image"><img src="img/articles/article.png" alt=""></div>
        <div class="article__text">
          <p><span> Электрическая прочность </span> характеристика диэлектрика, минимальная напряжённость электрического поля, при которой наступает электрический пробой. Все газы, а также все твёрдые и жидкие диэлектрики обладают конечной электрической прочностью.</p>
          <p>Когда напряжённость электрического поля превышает электрическую прочность, диэлектрик начинает проводить электрический ток. Проводимость вызывается комбинацией ударной ионизации и туннельного просачивания; роль каждого из этих эффектов зависит от конкретного диэлектрика.</p>
          <p>Изменение электропроводности происходит скачкообразно и часто приводит к разрушению диэлектрика вследствие перегрева.</p>
        </div>
        <hr>
        <h3>Электрическая прочность измеряется в вольтах на единицу расстояния (обычно В/см) и сильно варьирует с диэлектриком:</h3>
        <ul>
          <li>
            <div class="dot"></div>
            <p>Слюда, кварц и другиe твёрдые диэлектрики с хорошими изолирующими свойствами обладают прочностью до 106—107 В/см;</p>
          </li>
          <li>
            <div class="dot"></div>
            <p>Электрическая прочность жидкого диэлектрика очень сильно зависит от его чистоты и также может достигать 106 В/см;</p>
          </li>
          <li>
            <div class="dot"></div>
            <p>Электрическая прочность газов линейно зависит от давления (см. Закон Пашена) и существенно — от толщины слоя («отклонения» от закона Пашена); в случае воздуха в нормальных условиях с толщиной слоя 1 см электрическая прочность составляет приблизительно 3×104 В/см, у элегаза — в 2-4 раза выше. При понижении давления газа (вакуума ниже 10−5 мм рт. ст.) электрическая прочность увеличивается и может составлять порядка 107 В/см[1].</p>
          </li>
        </ul>
        <hr>
        <div class="article__bottom"><a href="#" class="btn btn-prev"><span class="span-arrow"></span><span class="span-text">Предыдущая статья</span></a><a href="#" class="btn btn-next"><span class="span-text">Следующая статья</span><span class="span-arrow"></span></a></div>
      </div>
      <aside>
        <div class="aside-card">
          <div class="aside-card__image"><img src="img/articles/aside-card.png" alt=""></div>
          <div class="aside-card__content">
            <p><span> Электрическая прочность </span> электролитических конденсаторов</p>
          </div><a href="#" class="btn btn-primary">Читать</a>
        </div>
        <div class="aside-card">
          <div class="aside-card__image"><img src="img/articles/aside-card.png" alt=""></div>
          <div class="aside-card__content">
            <p><span> Электрическая прочность </span> электролитических конденсаторов</p>
          </div><a href="#" class="btn btn-primary">Читать</a>
        </div>
      </aside>
    </div>
  </div>
</section>
@endsection